import React from 'react';
import ReactDOM from 'react-dom';
import './css/font-awesome.css';
import './index.css';
import App from './App';
import registerServiceWorker from './registerServiceWorker';
/*
    1. Установить Node и GIT.
2. Установить create-react-app глобально на компьютер.
3. Создать с помощью create-react-app свою папку для вашего проекта.

После всех выше перечисленных действий вы будете готовы писать на реакте.

Немного научимся разбивать все на компоненты.

4. Создать три основных компонента - хедер, футер и контентная часть (красота верстки значения не имеет, но если будет вдохновение то почему нет:D)
5. В контентной части создать инпут и рядом кнопку Save, после введения текста в инпут и нажатия на кнопку, текст должен появится снизу под инпутом.
Должна быть возможность создавать сколько угодно таких текстовок.
6. Опционально - сделать удаление текстовок. Если будете делать это, то у каждой текстовки должна быть кнопка удалить.

Проверить, что бы все работало, после чего, создать репозиторий на GitHub и залить ваш проект в этот репозиторий.

Изучить на поверхностном уровне:
 - Жизненные циклы компонента (после изучения этого пункта, смеяться с этой шутки https://twitter.com/jaredpalmer/status/953454784601821184?s=09)
 - Fetch
 - re-render компонентов
 - хорошо научится работать с map, filter
 - PropTypes
*/
ReactDOM.render(<App />, document.getElementById('root'));
registerServiceWorker();
